{
  "scripts": {
    "pretest": "rm -f tests/de.yml",
    "test": "mocha tests"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "js-yaml": "^3.5.3"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
